@use "./vars";

.service-card {
    // max-width: 1000px;
    display: flex;
    flex-direction: column;
    padding: 3rem; 
    gap: 2rem;
    height: 100%;

    &--classic {
        background-color: vars.$white;
        border: 1px solid vars.$borderColor;
        border-radius: 2rem;
    }
    &--alternative{
        background: linear-gradient(
            180deg, vars.$primaryColor, #104299);
        color: #fff;
        border-radius: 1.5rem;
        & > header{
            & > span, & > h3{
                color: #fff;
            }
            & > .service-card__title{
                text-decoration: underline;
            }
            & > .service-card__icon{
                background-color: vars.$secondaryColor;
            }
        }
        & > p {
            font-family: vars.$mainFontLight;
            color: #fff;
        }
    }
    &--mini {
        display: block;
        @extend .service-card--classic;
        color: #000;
        padding: 2rem;

        & > .service-card__title{
            margin-top: 2rem;
            font-family: vars.$mainFontBold;
        }
        & > .service-card__subtitle{
            font-family: vars.$mainFontMedium;
            font-size: 1.4rem;
            color: vars.$greyColor;
        }

    }
    &--exclusive {
        border: 1px solid vars.$borderColor;
        border-radius: 2rem;
        & > header {
            display: grid;
            grid-template-columns: 72px 1fr;
            grid-template-rows: 1fr 0.4fr;
            gap: 0;
            column-gap: 1.6rem;

            & > .service-card__title, & > .service-card__subtitle{
                align-self: end;
            }

            & > .service-card__icon {
                grid-row: 1 / span 2;
            }
        }
    }
    &--dark {
        background-color: vars.$darkColor;
        border: 1px solid vars.$darkColor;
        border-radius: 1rem;
        color: vars.$white;

        & > p, h4, h3, h2, h1, a {
            color: #fff;
        }

        & > .card__benefit {
            &::before {
                content: url(/src/graphics/png/benefit-icon_dark.png);
            }
        }
        & > .card__feature {
            &::before {
                color: vars.$primaryInvertedColor;
            }
        }
    }
    &--dark-exclusive {
        @extend .service-card--dark;
        justify-content: space-between;
        border-radius: 2rem;
        & > header {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 0;
            column-gap: 1.6rem;
            & > .service-card__title{
                align-self: center;
            }
        }
        & > .service-card__text{
            font-family: vars.$mainFontRegular;
            min-height: 1lh
        }
    }
    &--logistics {
        border: 1px solid vars.$borderColor;
        height: auto;
        border-radius: 2rem;
        margin: 2rem;
    }
    &--unique{
        padding: 2rem;
    }
    &--glow{
        position: relative;
        z-index:50;
        @extend .service-card--logistics;
        box-shadow: 0 0 20px vars.$primaryTransparentColor;
        border: none;
        margin-left: 0;
        margin-right: 4rem;
        & > h4{
            font-size: 18px;
            font-family: vars.$mainFontMedium;
        }
    }


    &__icon{
        width: 80px;
        padding: 1.8rem;
        background-color: vars.$lightColor;
        border-radius: 1.5rem;
    }

    &__header{
        display: grid;
        position: relative;
        gap: 1.2rem;
    }
    &__title{
        font-family: vars.$mainFontMedium;
    } 
    &__subtitle {
        font-family: vars.$mainFontSemibold;
        &--grey {
            min-height: 2lh;
            font-family: vars.$mainFontMedium;
            color: vars.$greyColor;
        }
    }
    &__text{
        min-height: 3lh;
        color:vars.$lightGreyColor;
        font-family: vars.$mainFontMedium;
        &--framed{
            background-color: vars.$lightColor;
            padding: 2rem;
            border-radius: 1.5rem;
            border: 1px solid #C5D9F5;
            margin: 2rem 0;
        }
    }

    &__details{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    &__steps{
        display: flex;
        flex-wrap: wrap;
        list-style-position: inside;
        & > li{
            font-size: vars.$pSize;
            font-family: vars.$mainFontSemibold;
            background-color: vars.$lightColor;
            color: vars.$primaryColor;
            padding: 0.5rem 1.5rem;
            border-radius: 0.8em;
            margin-right: 1rem;
            margin-top: 1rem;
        }
    }
    &__features{
        position: relative;
        & > li {
            margin: 0.5rem 0 0.5rem 1.3rem;
            font-size: vars.$smallFontSize;
            color: vars.$greyColor;
            font-family: vars.$mainFontMedium;
            &::before{
                transform: translateY(-20%);
                left: 0;
                position: absolute;
                color: vars.$primaryColor;
                font-size: 2.8rem;
                content: "â€¢";
            }
        }
    }
    &__benefits{
        display: flex;
        flex-wrap: wrap;
        & > li {
            position: relative;
            margin: 0.5rem 3rem;
            font-size: 1.4rem;
            font-style: vars.$mainFontMedium;
            &::before{
                left: 0;
                translate: -2.5rem -2px;
                position: absolute;
                content: url(/src/graphics/png/benefit-icon.png);
            }
        }
        &--residence{
            // max-width: 40%;
            flex-direction: column;
            margin-right: 6rem;
            padding-block: 2rem;
            & > li {
                text-align: end;
                &::before{
                    content: '  ';
                }
                &::after{
                    position: absolute;
                    translate: 1rem -2px;
                    content: url(/src/graphics/png/benefit-icon.png);
                }
            }
        }
        &--vertical{
            flex-direction: column;
        }
    }

    &__divider{
        height: 1px;
        background-color: vars.$borderColor;
        margin: 2rem 0;
    }
    &__cta {
        margin-top: auto;
    }
    &__price-tag, &__timeline-tag{
        font-size: vars.$pSize;
        position: absolute;
        right: 0;
    }
    &__price-tag {
        font-family: vars.$mainFontBold;
        color:vars.$primaryColor
    }
    &__timeline-tag{
        translate: 0 100%;
        font-family: vars.$mainFontRegular;
        color:vars.$lightGreyColor
    }

    &__extras{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        & > li {
            padding: 1rem 0;
            display: flex;
            align-items: center;
            width: 50%;
            & > img {
                border-radius: 1rem;
                padding: 0.7rem;
                background-color: vars.$lightColor;
                width: 6rem;
                height: 6rem;
            }
            & > p { 
                margin-left: 0.5rem;
                font-size: 1.4rem;
                font-family: vars.$mainFontSemibold
            }
        }
    }

}